# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    last_key: key
    last_secret: secret
    last_url: 'http://ws.audioscrobbler.com/2.0/?method=user.get{method}tracks&user={username}&api_key=%last_key%&format=json'
    spotify_url: 'https://api.spotify.com/v1/search?q={query}&type=track'
    spotify_playlist_create_url: 'https://api.spotify.com/v1/users/{user_id}/playlists'
    spotify_playlist_add_url: 'https://api.spotify.com/v1/users/{user_id}/playlists/{playlist_id}/tracks?uris={uris}'
    spotify_auth_url: 'https://accounts.spotify.com/api/authorize?client_id={client_id}&response_type=token&scope=playlist-read-private%20playlist-modify&show_dialog=true&redirect_uri={redirect_uri}'
    spotify_profile_url: 'https://api.spotify.com/v1/me'
    spotify_client_id: client_id
